- field_name ||= field
- class_name ||= ''
.form-group
  = f.label field_name
  .form-control.form-control-no-border
    = f.collection_radio_buttons field, collection, value_method, text_method, {}, {class: "custom-control-input #{class_name}"} do |r|
      .custom-control.custom-radio.custom-control-inline
        = r.radio_button
        = r.label class: 'custom-control-label'
  - f.object.errors.full_messages_for(field).each do |message|
    .invalid-feedback= message