- field_name ||= field
- class_name ||= ''
- id ||= "#{f.object.class.to_s.downcase}_#{field}"
- disabled ||= false
- value ||= f.object&.send(field)
- accept ||= ''

.form-group
  .custom-file
    = f.label field_name, class: 'custom-file-label'
    = f.file_field field, class: "custom-file-input #{class_name}", id: id, placeholder: field_name, disabled: disabled, accept: accept
    - f.object.errors.full_messages_for(field).each do |message|
      .invalid-feedback= message