= form_with model: form, url: url, method: method, local: true, class: 'receipt-category-form' do |f|
  .card-body
    .row
      .col-12 class="#{$breakpoint}-6"
        = text form: f, field: :name, field_name: t('common.receipt_category')
      .col-12 class="#{$breakpoint}-6"
        = money form: f, field: :price, field_name: t('common.price')
  .card-footer
    = submit form: f, back_url: receipt_categories_path
