- field_name ||= field
- class_name ||= ''
.form-group
  = f.label field_name
  .row
    = f.collection_check_boxes field, collection, value_method, text_method, {}, {class: "custom-control-input #{class_name}"} do |c|
      .col-12.checkbox-resize class="#{$breakpoint}-4"
        .custom-control.custom-checkbox.custom-control-inline
          = c.check_box
          = c.label class: 'custom-control-label'
  - f.object.errors.full_messages_for(field).each do |message|
    .invalid-feedback= message