- field_name ||= field
- class_name ||= ''
- id ||= "#{f.object.class.to_s.downcase}_#{field}"
- opts ||= { include_blank: field_name }
- disabled ||= false

.form-group
  = f.label field_name
  = f.collection_select field, collection, value_method, text_method, opts, { class: "form-control select2 #{class_name}", id: id, disabled: disabled, multiple: true, 'aria-hidden' => true, 'data-placeholder' => field_name }
  - f.object.errors.full_messages_for(field).each do |message|
    .invalid-feedback= message
