- field_name ||= field
- class_name ||= ''
- id ||= "#{f.object.class.to_s.downcase}_#{field}"
- disabled ||= false
- partern ||= '^\$\d{1,3}(,\d{3})*(\.\d+)?$'
.form-group
  = f.label field_name
  / = f.number_field field, class: "form-control #{class_name}", id: id, placeholder: field_name, disabled: disabled
  = f.text_field field, value: format_money(f.object.send(field)), class: "form-control text-money #{class_name}", id: id, placeholder: field_name, disabled: disabled
  - f.object.errors.full_messages_for(field).each do |message|
    .invalid-feedback= message