= content_for :table_body do
  thead
    tr
      th scope='col' = t('common.course_category')
      th scope='col' = t('common.information')
      th scope='col'
  tbody
    - @course_categories.each_with_index do |obj, index|
      tr
        td.align-middle= obj.name
        td.align-middle= obj.info
        td= modification_buttons obj: obj, urls: { edit_url: edit_course_category_path(obj), delete_url: course_category_path(obj) }

= render 'shared/index', header: t('.course_category_list'), new_url: new_course_category_path, data: @course_categories