aside.main-sidebar.sidebar-dark-primary.elevation-4
  /! Brand Logo
  a.brand-link href='https://duongminhfc.com/'
    = image_tag 'logo.jpg', alt: "logo", class: "brand-image img-circle elevation-3", style: "opacity: .8"
    span.brand-text.font-weight-light Dương Minh
  /! Sidebar
  .sidebar
    - if logged_in?
      /! Sidebar user panel (optional)
      .user-panel.mt-3.pb-3.mb-3.d-flex
        .image
          = image_tag current_user.account_avatar, alt: 'avatar', class: 'img-circle elevation-2'
        .info
          a href="javascript:;" = "#{current_user.login_name} | "
          = link_to t('buttons.logout'), logout_path, method: :delete, class: ''
          / a.d-block href="javascript:;" = current_user.login_name
    / /! SidebarSearch Form
    / .form-inline
    /   .input-group data-widget="sidebar-search"
    /     input.form-control.form-control-sidebar aria-label="Search" placeholder="Search" type="search"
    /     .input-group-append
    /       button.btn.btn-sidebar
    /         i.fas.fa-search.fa-fw
    / /! Sidebar Menu
    / nav.mt-2
    /   ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu"
    /     /!
    /       | Add icons to the links using the .nav-icon class
    /       | with font-awesome or any other icon font library
    /     li.nav-item.menu-open
    /       a.nav-link.active href="#"
    /         i.nav-icon.fas.fa-tachometer-alt
    /         p
    /           | Starter Pages
    /           i.right.fas.fa-angle-left
    /       ul.nav.nav-treeview
    /         li.nav-item
    /           a.nav-link.active href="#"
    /             i.far.fa-circle.nav-icon
    /             p Active Page
    /         li.nav-item
    /           a.nav-link href="#"
    /             i.far.fa-circle.nav-icon
    /             p Inactive Page
    /     li.nav-item
    /       a.nav-link href="#"
    /         i.nav-icon.fas.fa-th
    /         p
    /           | Simple Link
    /           span.right.badge.badge-danger New
    /! /.sidebar-menu
  /! /.sidebar
