/! Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="javascript:;" role="button"
        i.fas.fa-bars
    - if current_user&.admin?
      li.nav-item.dropdown
        a#dropdownSubMenu1.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" = t('common.admin')
        ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu1"
          li*{class: (admin_controller? ? 'active' : '')}
            = link_to accounts_path, class: 'dropdown-item' do
              = t('common.account')
          li*{class: (admin_controller? ? 'active' : '')}
            = link_to stadium_groups_path, class: 'dropdown-item' do
              = t('common.stadium_group')
          li*{class: (admin_controller? ? 'active' : '')}
            = link_to stadia_path, class: 'dropdown-item' do
              = t('common.stadium')
          li*{class: (admin_controller? ? 'active' : '')}
            = link_to course_categories_path, class: 'dropdown-item' do
              = t('common.course_category')
          li*{class: (admin_controller? ? 'active' : '')}
            = link_to teachers_path, class: 'dropdown-item' do
              = t('common.teacher')
          li*{class: (admin_controller? ? 'active' : '')}
            = link_to receipt_categories_path, class: 'dropdown-item' do
              = t('common.receipt_category')
    li.nav-item.d-none.d-sm-inline-block*{class: (params[:controller] == 'courses' ? 'active' : '')}
        = link_to courses_path, class: 'nav-link' do
          = t('common.course')
    - unless current_user&.teacher?
      li.nav-item.d-none.d-sm-inline-block*{class: (params[:controller] == 'students' ? 'active' : '')}
        = link_to students_path, class: 'nav-link' do
          = t('common.student')
  /! Right navbar links
  ul.navbar-nav.ml-auto
    / - if logged_in?
    /   li.nav-item
    /     .navbar-text
    /       - loggin_name = current_user.user.present? ? current_user.user.first_name : 'account'
    /       = "#{loggin_name} | "
    /       = link_to t('buttons.logout'), logout_path, method: :delete, class: ''
    /! Navbar Search
    li.nav-item
      a.nav-link data-widget="navbar-search" href="#" role="button"
        i.fas.fa-search
      .navbar-search-block
        form.form-inline
          .input-group.input-group-sm
            input.form-control.form-control-navbar aria-label="Search" placeholder="Search" type="search" /
            .input-group-append
              button.btn.btn-navbar type="submit"
                i.fas.fa-search
              button.btn.btn-navbar data-widget="navbar-search" type="button"
                i.fas.fa-times
    /! Messages Dropdown Menu
    / li.nav-item.dropdown
    /   a.nav-link data-toggle="dropdown" href="#"
    /     i.far.fa-comments
    /     span.badge.badge-danger.navbar-badge 3
    /   .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
    /     a.dropdown-item href="#"
    /       /! Message Start
    /       .media
    /         img.img-size-50.mr-3.img-circle alt=("User Avatar") src="dist/img/user1-128x128.jpg" /
    /         .media-body
    /           h3.dropdown-item-title
    /             | Brad Diesel
    /             span.float-right.text-sm.text-danger
    /               i.fas.fa-star
    /           p.text-sm Call me whenever you can...
    /           p.text-sm.text-muted
    /             i.far.fa-clock.mr-1
    /             | 4 Hours Ago
    /       /! Message End
    /     .dropdown-divider
    /     a.dropdown-item href="#"
    /       /! Message Start
    /       .media
    /         img.img-size-50.img-circle.mr-3 alt=("User Avatar") src="dist/img/user8-128x128.jpg" /
    /         .media-body
    /           h3.dropdown-item-title
    /             | John Pierce
    /             span.float-right.text-sm.text-muted
    /               i.fas.fa-star
    /           p.text-sm I got your message bro
    /           p.text-sm.text-muted
    /             i.far.fa-clock.mr-1
    /             | 4 Hours Ago
    /       /! Message End
    /     .dropdown-divider
    /     a.dropdown-item href="#"
    /       /! Message Start
    /       .media
    /         img.img-size-50.img-circle.mr-3 alt=("User Avatar") src="dist/img/user3-128x128.jpg" /
    /         .media-body
    /           h3.dropdown-item-title
    /             | Nora Silvester
    /             span.float-right.text-sm.text-warning
    /               i.fas.fa-star
    /           p.text-sm The subject goes here
    /           p.text-sm.text-muted
    /             i.far.fa-clock.mr-1
    /             | 4 Hours Ago
    /       /! Message End
    /     .dropdown-divider
    /     a.dropdown-item.dropdown-footer href="#"  See All Messages
    /! Notifications Dropdown Menu
    / li.nav-item.dropdown
    /   a.nav-link data-toggle="dropdown" href="#"
    /     i.far.fa-bell
    /     span.badge.badge-warning.navbar-badge 15
    /   .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
    /     span.dropdown-header 15 Notifications
    /     .dropdown-divider
    /     a.dropdown-item href="#"
    /       i.fas.fa-envelope.mr-2
    /       | 4 new messages
    /       span.float-right.text-muted.text-sm 3 mins
    /     .dropdown-divider
    /     a.dropdown-item href="#"
    /       i.fas.fa-users.mr-2
    /       | 8 friend requests
    /       span.float-right.text-muted.text-sm 12 hours
    /     .dropdown-divider
    /     a.dropdown-item href="#"
    /       i.fas.fa-file.mr-2
    /       | 3 new reports
    /       span.float-right.text-muted.text-sm 2 days
    /     .dropdown-divider
    /     a.dropdown-item.dropdown-footer href="#"  See All Notifications
    li.nav-item
      a.nav-link data-widget="fullscreen" href="#" role="button"
        i.fas.fa-expand-arrows-alt
    li.nav-item
      a.nav-link data-slide="true" data-widget="control-sidebar" href="#" role="button"
        i.fas.fa-th-large
/! /.navbar
