nav.main-header.navbar.navbar-expand-md.navbar-light.navbar-white
  .container
    a.navbar-brand href="../../index3.html"
      img.brand-image.img-circle.elevation-3 alt=("AdminLTE Logo") src="../../dist/img/AdminLTELogo.png" style=("opacity: .8") /
      span.brand-text.font-weight-light AdminLTE 3
    button.navbar-toggler.order-1 aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse.order-3
      /! Left navbar links
      ul.navbar-nav
        li.nav-item
          a.nav-link data-widget="pushmenu" href="#" role="button"
            i.fas.fa-bars
        li.nav-item
          a.nav-link href="index3.html"  Home
        li.nav-item
          a.nav-link href="#"  Contact
        li.nav-item.dropdown
          a#dropdownSubMenu1.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"  Dropdown
          ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu1"
            li
              a.dropdown-item href="#"  Some action
            li
              a.dropdown-item href="#"  Some other action
            li.dropdown-divider
            /! Level two dropdown
            li.dropdown-submenu.dropdown-hover
              a#dropdownSubMenu2.dropdown-item.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Hover for action
              ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu2"
                li
                  a.dropdown-item href="#" tabindex="-1"  level 2
                /! Level three dropdown
                li.dropdown-submenu
                  a#dropdownSubMenu3.dropdown-item.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  level 2
                  ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu3"
                    li
                      a.dropdown-item href="#"  3rd level
                    li
                      a.dropdown-item href="#"  3rd level
                /! End Level three
                li
                  a.dropdown-item href="#"  level 2
                li
                  a.dropdown-item href="#"  level 2
            /! End Level two
      /! SEARCH FORM
      form.form-inline.ml-0.ml-md-3
        .input-group.input-group-sm
          input.form-control.form-control-navbar aria-label="Search" placeholder="Search" type="search" /
          .input-group-append
            button.btn.btn-navbar type="submit"
              i.fas.fa-search
    /! Right navbar links
    ul.order-1.order-md-3.navbar-nav.navbar-no-expand.ml-auto
      /! Messages Dropdown Menu
      li.nav-item.dropdown
        a.nav-link data-toggle="dropdown" href="#"
          i.fas.fa-comments
          span.badge.badge-danger.navbar-badge 3
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
          a.dropdown-item href="#"
            /! Message Start
            .media
              img.img-size-50.mr-3.img-circle alt=("User Avatar") src="../../dist/img/user1-128x128.jpg" /
              .media-body
                h3.dropdown-item-title
                  | Brad Diesel
                  span.float-right.text-sm.text-danger
                    i.fas.fa-star
                p.text-sm Call me whenever you can...
                p.text-sm.text-muted
                  i.far.fa-clock.mr-1
                  | 4 Hours Ago
            /! Message End
          .dropdown-divider
          a.dropdown-item href="#"
            /! Message Start
            .media
              img.img-size-50.img-circle.mr-3 alt=("User Avatar") src="../../dist/img/user8-128x128.jpg" /
              .media-body
                h3.dropdown-item-title
                  | John Pierce
                  span.float-right.text-sm.text-muted
                    i.fas.fa-star
                p.text-sm I got your message bro
                p.text-sm.text-muted
                  i.far.fa-clock.mr-1
                  | 4 Hours Ago
            /! Message End
          .dropdown-divider
          a.dropdown-item href="#"
            /! Message Start
            .media
              img.img-size-50.img-circle.mr-3 alt=("User Avatar") src="../../dist/img/user3-128x128.jpg" /
              .media-body
                h3.dropdown-item-title
                  | Nora Silvester
                  span.float-right.text-sm.text-warning
                    i.fas.fa-star
                p.text-sm The subject goes here
                p.text-sm.text-muted
                  i.far.fa-clock.mr-1
                  | 4 Hours Ago
            /! Message End
          .dropdown-divider
          a.dropdown-item.dropdown-footer href="#"  See All Messages
      /! Notifications Dropdown Menu
      li.nav-item.dropdown
        a.nav-link data-toggle="dropdown" href="#"
          i.far.fa-bell
          span.badge.badge-warning.navbar-badge 15
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
          span.dropdown-header 15 Notifications
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-envelope.mr-2
            | 4 new messages
            span.float-right.text-muted.text-sm 3 mins
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-users.mr-2
            | 8 friend requests
            span.float-right.text-muted.text-sm 12 hours
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-file.mr-2
            | 3 new reports
            span.float-right.text-muted.text-sm 2 days
          .dropdown-divider
          a.dropdown-item.dropdown-footer href="#"  See All Notifications
      li.nav-item
        a.nav-link data-slide="true" data-widget="control-sidebar" href="#" role="button"
          i.fas.fa-th-large
