= form_with model: form, url: url, method: method, local: true, class: 'stadium-group-form' do |f|
  .card-body
    .row
      .col-12 class="#{$breakpoint}-6"
        = text form: f, field: :name, field_name: t('common.stadium_group')
      .col-12 class="#{$breakpoint}-6"
        = text form: f, field: :info, field_name: t('common.information')
  .card-footer
    = submit form: f, back_url: stadium_groups_path
