.row
  .col-12 class="#{$breakpoint}-12"
    .card.card-secondary
      .card-header
        / .card-title= title
        .text-center
          h2= title
      = content_for :form
      / .card-body
      / .card-footer