- if flash[:notice]
  .row
    .col-sm
      .alert.alert-success.alert-dismissible.fade.show.mt-2
        strong= flash[:notice]
        button.close{ aria-label='Close' data-dismiss='alert' type='button' }
          span{ aria-hidden='true'} &times;
.row.mt-1.mb-1
  .col-sm
    .text-sm-center
      h2= header
    .btn-index-new
      = link_to t('buttons.new'), new_url, class: "btn #{btn_new}"