/ - course_id = @course.id
.row
  .col-12 class="#{$breakpoint}-12"
    .card
      .card-header
        .text-center
          h2= "#{@student.full_name} - #{@student_receipt.receipt_no}"
      .card-body
        .row.mt-2
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.receipt_date')}: #{format_date(@student_receipt.receipt_date)}"
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.course')}: #{@student_receipt&.course.name}"
        .row
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.book_no')}: #{@student_receipt.book_no}"
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.receipt_no')}: #{@student_receipt.receipt_no}"
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.receipt_category')}: #{@student_receipt&.receipt_category.name}"
        .row
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.amount')}: #{@student_receipt.amount}"
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.paid')}: #{@student_receipt.paid}"
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.remain')}: #{@student_receipt.remain}"
        .row
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.payer')}: #{@student_receipt.payer}"
          .col-12 class="#{$breakpoint}-4"
            = "#{t('common.cashier')}: #{@student_receipt.receipt_collector.username}"
      .card-footer
        .row
          .col-12 class="#{$breakpoint}-4"
            strong= link_to "#{t('buttons.back')}", student_student_receipts_path(params[:student_id]), class: 'a-secondary'