= form_with model: form, url: url, method: method, local: true, class: 'lesson-form' do |f|
  .row
    .col-sm-4
      = date form: f, field: :hold_date, field_name: t('courses.hold_date')
    .col-sm-4
      = time form: f, field: :start_time, field_name: t('common.start_time')
    .col-sm-4
      = time form: f, field: :end_time, field_name: t('common.end_time')
  .row
    .col-sm
      .table-responsive-sm
        table.table class=table_style
          th scope='col' = t('common.student')
          th.align-middle scope='col' = t('common.dob')
          th.align-middle scope='col' = t('courses.attendance')
          th.align-middle scope='col' = t('common.note')
          - form.students.each do |obj|
            tr
              th= link_to obj.full_name, student_path(obj)
              td.align-middle= date_format(obj.date_of_birth)
              td.align-middle= f.check_box :attendance_ids, { multiple: true, checked: form.attendance_ids&.include?(obj.id) }, obj.id, ''
              td.align-middle= f.text_field :notes, name: "courses_lesson_form[notes][#{obj.id}][note]", value: form&.notes&.dig("#{obj.id}", 'note'), class: 'form-control'
  = submit form: f, back_url: course_lessons_path(params[:course_id])
