= content_for :filter_object do
  .col-sm-3.d-flex.align-middle
    = render partial: 'shared/index_filter_form', locals: { url: courses_path, field: :stadium, collection: @stadia, value_method: :id,
                                                  text_method: :name, field_name: t('stadia.all_stadia'), selected: params[:stadium] }

= content_for :table_body do
  thead
    tr
      th scope='col' = t('common.course')
      th scope='col' = t('common.teacher')
      th scope='col' = t('common.stadium')
      th scope='col' = t('common.student')
      th scope='col'
  tbody
    - @courses.each_with_index do |obj, index|
      tr
        th.align-middle= link_to obj.name, course_path(obj)
        td.align-middle= obj.teachers_by_ids
        td.align-middle= obj.stadium&.name
        td.align-middle= obj.student_courses.select { |c| c.deleted == false }.size
        td
          - if policy(obj).edit?
            = modification_buttons urls: { edit_url: edit_course_path(obj), delete_url: course_path(obj) }

= render 'shared/index', header: t('.course_list'), new_url: new_course_path, data: @courses