- course_id = @course.id

.container-sm.mt-2
  .row
    .col-sm
      .text-sm-center
        h2= @course.name
      .row
        .col-sm-6
          label= "#{t('common.teacher')}: #{@teacher.full_name}"
      .row
        .col-sm-2.d-flex.align-middle
          = link_to t('.new'), new_student_path(course_id: course_id), class: "btn #{btn_new}"
        .col-sm-2.d-flex.align-middle
          = link_to t('courses.roll_up'), course_lessons_path(@course), class: "btn #{btn_general}"

  .row.mt-2
    .col-sm.table-responsive
      table.table class=table_style
        thead
          tr
            th scope='col' #
            th scope='col' = t('common.student')
            th scope='col' = t('common.dob')
            th scope='col' = t('common.address')
            th scope='col'
        tbody
          - @students.each_with_index do |obj, index|
            tr
              th.align-middle= link_to obj.code, student_path(obj, course_id: course_id)
              th.align-middle= link_to obj.full_name, student_path(obj, course_id: course_id)
              td.align-middle= date_format(obj.date_of_birth)
              td.align-middle= obj.address
              - student_course = obj.student_courses.select { |c| c.course_id == course_id}.first
              td= modification_buttons urls: { edit_url: edit_student_path(obj, course_id: course_id), delete_url: student_student_course_path(obj, student_course, course_id: course_id), enable_delete: true }
  .row
    .col-sm.d-flex.justify-content-end
      = paginate @students
