- course_id = @course.id
.row
  .col-12 class="#{$breakpoint}-12"
    .card
      .card-header
        .text-center
          h2= @course.name
        .row
          .col-12 class="#{$breakpoint}-6"
            label= "#{t('common.teacher')}: #{@course.teachers_by_ids}"
        .row
          - if StudentPolicy.new(current_user, Student.new, course_id: course_id).new?
            .col-12.d-flex.align-middle class="#{$breakpoint}-2"
              = link_to t('.new'), new_student_path(course_id: course_id), class: "btn #{btn_new}"
          .col-12.d-flex.align-middle class="#{$breakpoint}-2"
            = link_to t('courses.roll_up'), course_lessons_path(@course), class: "btn #{btn_general}"
      .card-body.p-0
        .dataTables_wrapper.dt-bootstrap4
          .row
            .col-12 class="#{$breakpoint}-12"
              .table-responsive
                table.table class=table_style
                  thead
                    tr
                      th scope='col' = t('common.student')
                      th scope='col' = t('common.dob')
                      th scope='col' = t('common.total_lessons')
                      th scope='col' = t('common.attendance')
                      th scope='col' = t('common.absence')
                      th scope='col'
                  tbody
                    - @students.each_with_index do |obj, index|
                      - student_course = obj.student_courses.select { |c| c.course_id == course_id}.first
                      tr
                        th.align-middle
                          = link_to student_path(obj, course_id: course_id), class: 'a-secondary' do
                            = image_tag obj.user_avatar, alt: 'avatar', class: "#{image_avatar}"
                            = " #{obj.full_name}"
                        td.align-middle= format_date(obj.date_of_birth)
                        td.align-middle= student_course.total_lessons
                        td.align-middle= student_course.attendances
                        td.align-middle= student_course.absences
                        td.align-middle
                          - remind_course_fee_url = (student_course.total_lessons - student_course.attendances) < 2 ? '#' : ''
                          = modification_buttons obj: obj, urls: { edit_url: edit_student_path(obj, course_id: course_id), delete_url: student_student_course_path(obj, student_course, course_id: course_id), remind_course_fee_url: remind_course_fee_url }
      .card-footer
          .row
            .col-12.d-flex.justify-content-end class="#{$breakpoint}-12"
              = paginate @students
