- course_id = @course.id

.container-fluid.mt-2
  .row
    .col-sm
      .text-sm-center
        h2= @course.name
      .row
        .col-sm-6
          label= "#{t('common.teacher')}: #{@course.teachers_by_ids}"
      .row
        .col-sm-2.d-flex.align-middle
          = link_to t('.new'), new_student_path(course_id: course_id), class: "btn #{btn_new}"
        .col-sm-2.d-flex.align-middle
          = link_to t('courses.roll_up'), course_lessons_path(@course), class: "btn #{btn_general}"

  .row.mt-2
    .col-sm.table-responsive
      table.table class=table_style
        thead
          tr
            th scope='col' = t('common.student')
            th scope='col' = t('common.dob')
            th scope='col' = t('common.total_lessons')
            th scope='col' = t('common.attendance')
            th scope='col' = t('common.absence')
            th scope='col'
        tbody
          - @students.each_with_index do |obj, index|
            - student_course = obj.student_courses.select { |c| c.course_id == course_id}.first
            tr
              th.align-middle
                = link_to student_path(obj, course_id: course_id) do
                  = image_tag obj.user_avatar, alt: 'avatar', class: "#{image_avatar}"
                  = obj.full_name
              td.align-middle= format_date(obj.date_of_birth)
              td.align-middle= student_course.total_lessons
              td.align-middle= student_course.attendances
              td.align-middle= student_course.absences
              td.align-middle
                - remind_course_fee_url = (student_course.total_lessons - student_course.attendances) < 2 ? '#' : ''
                = modification_buttons urls: { edit_url: edit_student_path(obj, course_id: course_id), delete_url: student_student_course_path(obj, student_course, course_id: course_id), remind_course_fee_url: remind_course_fee_url }
  .row
    .col-sm.d-flex.justify-content-end
      = paginate @students
